<style lang="less" src="main.less"></style>
<style lang="less">
  .main {
    overflow: hidden;
    background-color: rgb(34,41,50);
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .final-wrap {
      width: 100%;
      height: 200rpx;
      position: relative;
      background-color: black;
      color: white;
      margin-bottom: 30rpx;
      .title {
        position: absolute;
        bottom: 120rpx;
        right: 20rpx;
        font-size: 24rpx;
        color: #777;
      }
      .final-score {
        position: absolute;
        bottom: 20rpx;
        right: 20rpx;
        font-size: 80rpx;
        color: #ff6138;
        margin-left: 8rpx;
      }
    }
    .rank-wrap {
      display: flex;
      align-items: center;
      padding: 30rpx;
      font-size: 56rpx;
      .title {
        color: white;
        font-size: 36rpx;
      }
      .vote {
        color: rgb(49,207,167);
        margin-left: 30rpx;
        .vote-item {
          margin-right: 20rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="main">
    <view class="final-wrap">
      <view class="title">{{base}} + ({{prop}} - {{level}}) * 20 + {{extraPoint}} + {{fiveStar}}</view>
      <view class="final-score">{{finalScore}}</view>
    </view>
    <view class="rank-wrap">
      <view class="title">用户等级:</view>
      <view class="center vote">
        <repeat for="{{4}}" item="item">
          <view class="vote-item" @tap="chooseLevel({{item}})">
            <view wx:if="{{item <= level-1}}" class="icon choosed">&#xe733;</view>
            <view wx:else class="icon">&#xe605;</view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="rank-wrap">
      <view class="title">任务难度:</view>
      <view class="center vote">
        <repeat for="{{4}}" item="item">
          <view class="vote-item" @tap="chooseProp({{item}})">
            <view wx:if="{{item <= prop - 1}}" class="icon choosed">&#xe733;</view>
            <view wx:else class="icon">&#xe605;</view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="rank-wrap">
      <view class="title">任务评分:</view>
      <view class="center vote">
        <repeat for="{{5}}" item="item">
          <view class="vote-item" @tap="chooseGrade({{item}})">
            <view wx:if="{{item <= grade-1}}" class="icon choosed">&#xe62b;</view>
            <view wx:else class="icon">&#xe624;</view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="rank-wrap">
      <view class="title">附加分:</view>
      <view class="center vote">
        <view class="vote-item" @tap="toggleExtra">
          <view wx:if="{{extra}}" class="icon choosed">&#xe62b;</view>
          <view wx:else class="icon">&#xe624;</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Calc extends wepy.page {
    config = {
      navigationBarTitleText: '计算器'
    }

    computed = {
      finalScore() {
        return this.calcScore(this.level, this.prop, this.grade, this.extra)
      }
    }

    calcScore(level, prop, grade, withExtra) {
      const basePoint = 120
      this.extraPoint = withExtra ? 60 : 0
      this.base = basePoint * grade / (level === 4 ? 4 : 3)
      this.fiveStar = grade === 5 ? 20 : 0
      const score = this.base + (prop - level) * 20 + this.extraPoint + this.fiveStar
      return score
    }

    data = {
      base: 120,
      extra: false,
      prop: 1,
      grade: 1,
      level: 1,
      extraPoint: 0,
      fiveStar: 0
    }

    methods = {
      chooseProp(o) {
        const prop = o.currentTarget.dataset.wepyParamsA
        this.prop = prop + 1
      },
      chooseLevel(o) {
        const level = o.currentTarget.dataset.wepyParamsA
        this.level = level + 1
      },
      chooseGrade(o) {
        const grade = o.currentTarget.dataset.wepyParamsA
        this.grade = grade + 1
      },
      toggleExtra() {
        this.extra = !this.extra
      }
    }
  }
</script>
