<style lang="less" src="main.less"></style>

<template>
  <view class="main">
    <navigator
      url="/pages/rank"
      class="main-item rank-week"
      hover-class="navigator-hover"
    >      
      <view class="icon">&#xe60d;</view>
      <view class="text">周排名</view>
    </navigator>
    <navigator
      url="/pages/rank?type=all"
      class="main-item rank-all"
      hover-class="navigator-hover"
    >      
      <view class="icon">&#xe70e;</view>
      <view class="text">总排名</view>
    </navigator>
    <navigator
      url="/pages/calc"
      class="main-item calc"
      hover-class="navigator-hover"
    >
      <view class="icon">&#xe625;</view>
      <view class="text">计算器</view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '河狸家前端作业小工具'
    }
  }
</script>
