page {
  width: 100%;
  height: 100%;
  color: white;
  overflow: hidden;

  @font-face {
    font-family: 'iconfont';  /* project id 383589 */
    src: url('//at.alicdn.com/t/font_383589_wngjjhfs0fvo0f6r.eot');
    src: url('//at.alicdn.com/t/font_383589_wngjjhfs0fvo0f6r.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_383589_wngjjhfs0fvo0f6r.woff') format('woff'),
    url('//at.alicdn.com/t/font_383589_wngjjhfs0fvo0f6r.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_383589_wngjjhfs0fvo0f6r.svg#iconfont') format('svg');
  }

  .icon {
    font-family: 'iconfont';
  }

  .main {
    height: 100%;
    width: 100%;

    .main-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 33.33%;
      font-size: 48rpx;
      .icon {
        margin-right: 10rpx;
      }
      &.rank-week {
        background-color: rgb(250,126,76);
      }
      &.rank-all {
        background-color: rgb(0,213,202);
      }
      &.calc {
        background-color: rgb(98,187,231);
      }
    }
  }
  
}